# This file is part of: APP-X11-Forward-Development-Template-Stack
# Copyright (c) 2024 Nico Jan Eelhart
#
# This source code is licensed under the MIT License found in the  'LICENSE.md' file in the root directory of this source tree.
#


# Generic variables
# #########################################################
HOST=0.0.0.0

# We use fixed IP address, but this is not strict required. In cas of problems you can remove it from the compose file completely
FIXED_SUBNET=172.20.0.0/16
FIXED_IP=172.20.0.17


# For Docker running Window Containers, not sure about Docker Linux
# THIS DOES NOT WORK in COMPOSE FILE:
#
#     env_file:                               # THIS horrible feature, does not work with sub directories or/and alternative names
#      - ./cra.env                            # Forget about it, it just DONT work!
#
#	For this reason all variables are mixed-up in one .env file (said but true) 
#


# Project variables
# #########################################################
#
PRJ_NAME_ARG=dddproject_name
PRJ_BASE_ARG=/projects/ava

# Different project types. Choose ONE type of project to create your project.
#
#PRJ_TYPE_ARG=avalonia.app 
PRJ_TYPE_ARG=avalonia.mvvm                           # Default,  uses ReactiveUI  see: https://www.reactiveui.net/   
#PRJ_TYPE_ARG=avalonia.xplat                         # Mobile
#PRJ_TYPE_ARG=avalonia.resource
#PRJ_TYPE_ARG=avalonia.styles                  
#PRJ_TYPE_ARG=avalonia.templatedco
#PRJ_TYPE_ARG=avalonia.usercontrol
#PRJ_TYPE_ARG=avalonia.window


# Backup your project with:
# rsync -avh --exclude='obj/' --exclude='bin/'  /projects/ava/ccproject_name/ /shared-host/
# rsync -avh --exclude='obj/' --exclude='bin/'  /shared-host/ /projects/ava/test/